<html>
    <head>
        <title>My Details</title>
    </head>
    <body>
        <p id="json"></p>
        <button onclick="onLoad()">DATA</button>
        <script>
            function onLoad(){
                var xttp = new XMLHttpRequest();
                xttp.onreadystatechange = function(){
                   if(this.readyState == 4 && this.status == 200)
                   {
                       document.getElementById("json").innerHTML = this.responseText;
                   }
                   }
                   xttp.open("GET","http://192.168.1.3:8080/reactforcts-master/count/count.json");
                 xttp.send();
            }
        </script>
    </body>
</html>