<html>
        <head>
            <title>Simple Clock</title>
        </head>
        <body>
            <div>
                
                <h2 id="clock"></h2>
            </div>
            <div></div>
            <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
            <script>
                
                // var currentTime = new Date();
                // console.log(currentTime.getDate())

                setInterval( function(){ 
                    var currentTime = new Date();
                    var para = "<h2>Current Time</h2><p>"+ currentTime.getHours() + ":" + currentTime.getMinutes() + ":" + currentTime.getSeconds() + "</p>" 
                    $('#clock').html(para); 
                }, 1000) 
            </script>
        </body>
        </html>