<html>
<head>
    <title>Ajax Demo</title>
</head>
<body>
    <div>
        <div>
            <h2 id="title"></h2>
        </div>
        <button onclick="sendRequest()">Send an Async Request</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script>

        function sendRequest(){
            $.ajax({
                url: "https://jsonplaceholder.typicode.com/posts/1",
                method: "GET"
            }).done(function(response) {
               console.log(response);
               console.log(response.title)
               $('#title').html(response.title)
            });
        }
    </script>
</body>
</html>